# COMP2042_CW_AnhKhoa

./: COMP2042_CW_AnhKhoa - Shortcut.lnk  README.md
CourseWork/: .classpath  .project  classdiagram.ucls  namehighscore.txt  pom.xml  representations.aird
CourseWork/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
CourseWork/doc/CourseWork/: module-summary.html
CourseWork/doc/CourseWork/BrickBreaker/test/: DebugConsole.html  DebugPanel.html  package-summary.html  package-tree.html  package-use.html
CourseWork/doc/CourseWork/BrickBreaker/test/class-use/: DebugConsole.html  DebugPanel.html
CourseWork/doc/CourseWork/com/brickbreaker/controller/: Brick.Crack.html  Brick.html  GameBoard.html  GameFrame.html  Wall.html  package-summary.html  package-tree.html  package-use.html
CourseWork/doc/CourseWork/com/brickbreaker/controller/class-use/: Brick.Crack.html  Brick.html  GameBoard.html  GameFrame.html  Wall.html
CourseWork/doc/CourseWork/com/brickbreaker/main/: GraphicsMain.html  package-summary.html  package-tree.html  package-use.html
CourseWork/doc/CourseWork/com/brickbreaker/main/class-use/: GraphicsMain.html
CourseWork/doc/CourseWork/com/brickbreaker/model/: Ball.html  CementBrick.html  ClayBrick.html  Level.html  Player.html  RubberBall.html  Sound.html  SteelBrick.html  package-summary.html  package-tree.html  package-use.html
CourseWork/doc/CourseWork/com/brickbreaker/model/class-use/: Ball.html  CementBrick.html  ClayBrick.html  Level.html  Player.html  RubberBall.html  Sound.html  SteelBrick.html
CourseWork/doc/CourseWork/com/brickbreaker/view/: GameView.html  HomeMenu.html  package-summary.html  package-tree.html  package-use.html
CourseWork/doc/CourseWork/com/brickbreaker/view/class-use/: GameView.html  HomeMenu.html
CourseWork/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
CourseWork/src/: module-info.java
CourseWork/src/BrickBreaker/Entity/: Ball.java  Brick.java  CementBrick.java  ClayBrick.java  HighScore.java  Leaderboard.java  Player.java  RubberBall.java  ScoreManager.java  ScoreView.java  ScoreViews.java  SteelBrick.java  Wall.java
CourseWork/src/BrickBreaker/Menu/: GameBoard.java  GameFrame.java  HomeMenu.java
CourseWork/src/BrickBreaker/main/: GraphicsMain.java
CourseWork/src/BrickBreaker/test/: DebugConsole.java  DebugPanel.java
CourseWork/src/ball/: Ball.java
CourseWork/src/brick/: Brick.java
CourseWork/src/com/brickbreaker/controller/: Brick.java  GameBoard.java  GameFrame.java  ManageImpact.java  ScoreManager.java  Wall.java
CourseWork/src/com/brickbreaker/main/: GraphicsMain.java
CourseWork/src/com/brickbreaker/model/: Ball.java  CementBrick.java  ClayBrick.java  HighScore.java  Level.java  Player.java  RubberBall.java  Score.java  Sound.java  SteelBrick.java  levels.java
CourseWork/src/com/brickbreaker/test/: BallTest.java  CementBrickTest.java  ClayBrickTest.java  RubberBallTest.java  SteelBrickTest.java
CourseWork/src/com/brickbreaker/view/: GameView.java  GraphicsMain.java  HomeMenu.java  Leaderboard.java  ScoreView.java  ScoreViews.java
CourseWork/src/test/: DebugConsole.java  DebugPanel.java  GameBoard.java  HomeMenu.java  Player.java  Wall.java
